<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<style>
    html {
        font-size: 12px;
    }

    .rounded-set-1 {
        border-radius: 0.25rem;
    }

    .rounded-set-2 {
        border-radius: 0.5rem;
    }

    .rounded-set-3 {
        border-radius: 1.5rem;
    }

    #root {
        width: 375px;
        height: 635px;
        border: 0.5px solid;
    }

    #title {
        font-size: 14px;
        letter-spacing: 0.5rem
    }

    .fontSet-1 {
        font-size: 12px;
    }

    .fontSet-2 {
        font-size: 13px;
    }

    /* Swiper */
    html,
    body {
        position: relative;
        height: 100%;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper {
        width: 285px;
        height: 375px;
    }

    .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 18px;
    }

    .blue{
        background-color: #5551ff;
    }
</style>

<body>
    <div id="root" class="d-flex flex-column justify-content-between align-items-center">
        <!-- Header -->
        <img src="./src/assets/img/Header.png">

        <div class="h-100 d-flex flex-column justify-content-start" style="width: 300px;">
            <!-- 當前頁面 -->
            <span id="title" class="text-center mt-3 mb-2">穿搭照片</span>

            <!-- <div class="rounded-set-3 overflow-hidden" style= "position:relative; border: 1px solid; "> -->
            <!-- 圖片框 -->
            <!-- <img    class="img-fluid" src="./src/assets/img/outfit.png"> -->
            <!-- </div> -->

            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./src/assets/img/picture1.jpg">
                        <button class="btn btn-dark rounded-set-3 blue" style="position:absolute; top:1rem; left:1rem">
                            <img src="./src/assets/img/edit.png">編輯
                        </button>
                    </div>
                    <div class="swiper-slide">
                        <img src="./src/assets/img/picture2.jpg">
                        <button class="btn btn-dark rounded-set-3 blue" style="position:absolute; top:1rem; left:1rem">
                            <img src="./src/assets/img/edit.png">編輯
                        </button>
                    </div>
                    <div class="swiper-slide">
                        <img src="./src/assets/img/picture3.jpg">
                        <button class="btn btn-dark rounded-set-3 blue" style="position:absolute; top:1rem; left:1rem">
                            <img src="./src/assets/img/edit.png">編輯
                        </button>
                    </div>
                </div>
            </div>

            <!-- 按鈕 -->
            <div class="d-flex justify-content-between mt-4">
                <!-- 上一步 -->
                <button class="btn btn-dark rounded-set-2">
                    <img src="./src/assets/img/arrow.png" style="transform: rotate(180deg);">
                    上一步
                </button>

                <!-- 下一步 -->
                <button class="btn btn-dark rounded-set-2">下一步
                    <img src="./src/assets/img/arrow.png">
                </button>
            </div>
        </div>

        <!-- Navbar -->
        <img src="./src/assets/img/Navbar.png">
    </div>
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
                effect: "cards",
                grabCursor: true,
            });
        </script>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>