<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,
    ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


<style>
    html {
        font-size: 12px;
    }

    .rounded-set-1 {
        border-radius: 0.25rem;
    }

    .rounded-set-2 {
        border-radius: 0.5rem;
    }

    .rounded-set-3 {
        border-radius: 1.5rem;
    }

    #root {
        width: 375px;
        /* height: 635px; */
        border: 0.5px solid;
    }

    #title {
        font-size: 14px;
        letter-spacing: 0.5rem
    }

    .fontSet-1 {
        font-size: 12px;
    }

    .fontSet-2 {
        font-size: 13px;
    }
</style>


<!-- swipper -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<style>
    .apple {
        color: #000;
        margin: 0;
        padding: 0;
    }

    /* .swiper {
        width: 100%;
        height: 100%;
    } */

    /* slide 的長寬 */
    .swiper-slide {
        width: 155px;
        height: 205px;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        /* height: 100%; */
        object-fit: cover;
    }
</style>

<body>
    <div id="root" class="d-flex flex-column justify-content-between align-items-center">
        <!-- Header -->
        <img src="./src/assets/img/Header.png">

        <!-- 內容 -->
        <div class=" d-flex flex-column justify-content-start" style="width:100%;">
            <di v class="container px-5">
                <div class="row d-flex justify-content-center">
                    <div>標註衣服</div>
                </div>

                <!-- 按鈕 -->
                <div class="row d-flex justify-content-between">
                    <button class="btn btn-dark " style="width: 90px;">從我的衣櫃</button>
                    <button class="btn btn-dark " style="width: 90px;">新增標註</button>
                </div>
                <form>
                    <span class="row pb-3">
                        <label for="" class="w-100" style="background-color: #cccccc; height: 34px;">標註內容</label>
                        <textarea name="" id="" class="px-5 pt-1"
                            style="width: 100%;
                                   background-color: #cccccc;
                                   height: 150px;
                                   box-sizing: border-box;
                                   resize: none;"
                        ></textarea>
                    </span>

                    <span class="row pb-3">
                        <div class="input-group mb-3 col">
                            <label class="input-group-text" for="inputGroupSelect01">類型</label>
                            <select class="form-select" id="inputGroupSelect01">
                                <option selected>Choose...</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="input-group mb-3 col">
                            <label class="input-group-text" for="inputGroupSelect01">尺寸</label>
                            <select class="form-select" id="inputGroupSelect01">
                                <option selected>Choose...</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                    </span>

                    <span class="row pb-3">
                        <div class="input-group mb-3 col">
                            <label class="input-group-text" for="inputGroupSelect01">品牌</label>
                            <select class="form-select" id="inputGroupSelect01">
                                <option selected>Choose...</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <span >
                        </span>
                    </span>

                    <span class="row justify-content-center">
                        <button class="btn btn-dark">新增</button>
                    </span>

                </form>
            </di>


            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
                integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                crossorigin="anonymous"></script>

</body>

</html>